@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ======================================
    START OF SITEWIDE STYLES
====================================== */
:root {
    --primary-color-hue: 252;
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --btn-padding: 0.6rem 2rem;
    --card-border-radius: 1rem;
    --card-padding: 1rem;
    --search-padding: 0.6rem 1rem;

    --transition: all 300ms ease;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    border: none;
    box-sizing: border-box;
    list-style: none;
    margin:0;
    outline:0;
    padding:0;
    text-decoration: none;
}

body {
    background: var(--color-light);
    color: var(--color-dark);
    font-family: "Poppins", sans-serif;
    /* overflow: hidden; */
}

.container {
    margin: 0 auto;
    width: 80%;
}

img {
    display: block;
    width: 100%;
}

.btn {
    border-radius: var(--border-radius);
    cursor: pointer;
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 500;
    padding: var(--btn-padding);
    transition: var(--transition);
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}
/* ======================================
    END OF SITEWIDE STYLES
====================================== */


/* ======================================
    START OF NAVIGATION
====================================== */
nav {
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    background: transparent;
    color: var(--color-black);
    font-size: 0.9rem;
    margin-left: 1rem;
    width: 30vw;
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    align-items: flex;
    display: flex;
    gap: 2rem;
}

.profile-photo {
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    width: 2.7rem;
}
/* ======================================
    END OF NAVIGATION
====================================== */

/* ======================================
    START OF MAIN
====================================== */
main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 18vw auto 20vw;
    position: relative;
}

/* ======= LEFT ======= */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    align-items: center;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    column-gap: 1rem;
    display: flex;
    padding: var(--card-padding);
    width: 100%;
}
 
.left .sidebar {
    background: var(--color-white);
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.left .sidebar .menu-item {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 4rem;
    position: relative;
    transition: var(--transition);
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    color: var(--color-gray);
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    border-radius: 0.8rem;
    color: var(--color-white);
    font-size: 0.7rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    right: -0.3rem;
    top: -0.2rem;
    width: fit-content;
}

.left .sidebar span{
    font-size: 1rem;
    margin-left: 1.5rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active span {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    background: var(--color-primary);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 0.5rem;
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    pad: 1rem 0;
    text-align: center;
    width: 100%;
}

/* ======= NOTIFICATIONS POPUP ======= */
.left .notifications-popup {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 2rem hsl( var(--color-primary), 75%, 60% 25% );
    display: none;
    left: 110%;
    padding: var(--card-padding);
    position: absolute;
    top: 0;
    width: 30rem;
    z-index: 8;
}

.left .notifications-popup::before {
    background: var(--color-white);
    content: "";
    display: block;
    height: 1.2rem;
    left: -0.6rem;
    position: absolute;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    align-items: start;
    display: flex;
    gap: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/* ======= MIDDLE STORIES ======= */
.middle .stories {
    display: flex;
    gap: 0.5rem;
    height: 12rem;
    justify-content: space-between;
}

.middle .stories .story {
    align-items: center;
    border-radius: var(--card-border-radius);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    font-size: 0.75rem;
    justify-content: space-between;
    overflow: hidden;
    padding: var(--card-padding);
    position: relative;
    width: 100%;
}

.middle .stories .story::before {
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    bottom: 0;
    content: "";
    display: block;
    height: 5rem;
    position: absolute;
    width: 100%;
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url("../img/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url("../img/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url("../img/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url("../img/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url("../img/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
    background: url("../img/story-6.jpg") no-repeat center center/cover;
}

.middle .stories .story .profile-photo {
    align-items: start;
    border: 3px solid var(--color-primary);
    height: 2rem;
    width: 2rem;
}

/* ======= MIDDLE CREATE POSTS ======= */
.middle .create-post {
    align-items: center;
    background: var(--color-white);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 0.4rem var(--card-padding);
    width: 100%;
}

.middle .create-post input[type="text"] {
    background: transparent;
    color: var(--color-dark);
    justify-content: start;
    margin-right: 1rem;
    padding-left: 1rem;
}

/* ======= MIDDLE FEEDS ======= */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    font-size: 0.8rem;
    line-height: 1.5;
    margin: 1rem 0;
    padding: var(--card-padding);
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
    overflow: hidden;
} 

.middle .feed .action-buttons {
    align-items: center;
    display: flex;
    font-size: 1.4rem;
    justify-content: space-between;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    border: 2px solid var(--color-white);
    border-radius: 50%;
    display: block;
    height: 1.4rem;
    margin-left: -0.6rem;
    overflow: hidden;
    width: 1.4rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}
/* ======================================
    END OF MAIN
====================================== */

/* ======================================
    START OF RIGHT
====================================== */
main .container .right {
    height: max-content;
    position: sticky;
    top: 75px;
}
/* ======= RIGHT MESSAGES ======= */
main .right .messages {
    background: var(--color-white);
    border-radius: 1rem;
    padding: var(--card-padding);
}

main .right .messages .heading {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .right .messages i {
    font-size: 1.4rem;
}

main .right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

main .right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

main .right .messages .category h6 {
    border-bottom: 4px solid var(--color-light);
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
    text-align: center;
    width: 100%;
}

main .right .messages .category .active {
    border-color: var(--color-dark)
}

main .right .messages .message-requests {
    color: var(--color-primary);
}

main .right .messages .message {
    align-items: start;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

main .right .messages .message .profile-photo {
    position: relative;
    overflow: visible;
}
main .right .messages .message .profile-photo img {
    border-radius: 50%;
}

main .right .messages .message:last-child {
    margin: 0;
}

main .right .messages .message p {
    font-size: 0.8rem;
}

main .right .messages .message .profile-photo .active {
    background: var(--color-success);
    border: 3px solid var(--color-white);
    border-radius: 50%;
    bottom: 0;
    height: 0.8rem;
    position: absolute;
    right: 0;
    width: 0.8rem;
}
/* ======= RIGHT FRIEND REQUESTS ======= */
.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
    padding: var(--card-padding);
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}
/* ======================================
    END OF RIGHT
====================================== */

/* ======================================
    START OF THEME MOD
====================================== */
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    display: grid;
    font-size: 0.9rem;
    height: 100vh;
    left: 0;
    place-items: center;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100vw;
    z-index: 100;
}

.customize-theme .card {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    padding: 3rem;
    width: 50%;
}

/* ----------------- font size ----------------- */
.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    align-items: center;
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    padding: var(--search-padding);
}

.customize-theme .choose-size {
    align-items: center;
    background: var(--color-secondary);
    display: flex;
    height: 0.3rem;
    justify-content: space-between;
    margin: 0 1rem;
    width: 100%;
}

.customize-theme .choose-size span {
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
    height: 1rem;
    width: 1rem;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

/* ----------------- Color ----------------- */
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    align-items: center;
    background: var(--color-light);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    padding: var(--search-padding);
}

.customize-theme .choose-color span {
    border-radius: 50%;
    height: 2.2rem;
    width: 2.2rem;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid var(--color-white)
}

/* ----------------- Background ----------------- */
.customize-theme {
    display: none;
}

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    align-items: center;
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

.customize-theme .choose-bg > div {
    align-items: center;
    border-radius: 0.4rem;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    padding: var(--card-padding);
    width: 100%;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: var(--color-white);
    color: var(--color-black);
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: var(--color-white);
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: var(--color-white);
}

.customize-theme .choose-bg > div span {
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    height: 2rem;
    margin-right: 1rem;
    width: 2rem;
}
/* ======================================
    END OF THEME MOD
====================================== */

/* ======================================
    START OF MEDIA QUERIES SMALL LAPTOPS
====================================== */
@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }
    main .container {
        gap: 1rem;
        grid-template-columns: 5rem auto 30vw;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar span {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card { 
        height: 60vh;
        width: 92vw;
    }
}
/* ======================================
    END OF MEDIA QUERIES SMALL LAPTOPS
====================================== */

/* ======================================
    START OF MEDIA QUERIES TABLETS
====================================== */
@media screen and (max-width:992px) {
    nav .search-bar {
        display: none;
    }
    
    main .container {
        gap: 0;
        grid-template-columns: 0 auto 5rem;
    }

    main .container .left {
        bottom: 0;
        grid-column: 3/4;
        position: fixed;
        right: 0;
    }

    .left .notifications-popup {
        left: -20rem;
        position: absolute;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: block;
        left: calc(20rem - 0.6rem);
        position: absolute;
        top: 1.3rem;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }
}
/* ======================================
    END OF MEDIA QUERIES TABLETS
====================================== */
/* ======================================
    START OF MEDIA QUERIES PHONES
====================================== */
@media screen and (max-width:600px) {

    .middle .stories {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 30rem;
    }
}
/* ======================================
    END OF MEDIA QUERIES PHONES
====================================== */